<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Page</title>
</head>
<body>

    <header>
        <h1>Welcome to Imane's Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>

    <main>
        <section id="section1">
            <h2>Section 1</h2>
            <p>This is the content of section 1.</p>
            <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuZG9tfGVufDB8fDB8fHww" alt="Description for Image 1">
        </section>

        <section id="section2">
            <h2>Section 2</h2>
            <p>This is the content of section 2.</p>
            <img src="https://lh3.googleusercontent.com/hwau7OVWx96XaME5KpRuJ0I_MscrerK6SbRH1UwYHYaxIDQQtn7RZK02LDSfBzCreidFgDsJeXyqDct6EZiH6vsV=w640-h400-e365-rj-sc0x00ffffff" alt="Description for Image 2">
        </section>

        <section id="section3">
            <h2>Section 3</h2>
            <p>This is the content of section 3.</p>
            <img src="https://i.pinimg.com/originals/71/28/3b/71283bb49db55cfee5bb6acd1389c465.jpg" alt="Description for Image 3">
        </section>
    </main>

    <aside>
        <h3>Additional Information</h3>
        <p>NOTHING TO ADD</p>
    </aside>

    <footer>
        <p>&copy; 2024 My First Page. All rights reserved by Imane.</p>
    </footer>

</body>
</html>
